commit da2205578be3228ce40eb5e59f6bbcb0c8da0aba 1501540139 ----sp
KAFKA-5671: Add StreamsBuilder and Deprecate KStreamBuilder                                         
[DOCUMENTATION: 926, ANNOTATION: 0, IMPORT: 19, NEWLINE: 44, OTHER: 222]

commit 125d69caee993710bc07523fdd3deb0e06b10636 1501711982 ----sp
KAFKA-5671 Followup: Remove reflections in unit test classes                                        
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 1, OTHER: 1]

commit 0b0819ba057bdb1e4d0d16745491aad523cab399 1503338486 ----sp
MINOR: Typographical error corrected in the StreamsBuilder Javadoc.                                 
[DOCUMENTATION: 12, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit d0ee6ed36baf702fa24dac8ae31f45fc27324d89 1504855308 ----sp
KAFKA-5832; add Consumed and change StreamBuilder to use it                                         
[DOCUMENTATION: 265, ANNOTATION: 0, IMPORT: 3, NEWLINE: 11, OTHER: 108]

commit f2b74aa1c36bf2882006c14f7cbd56b493f39d26 1505746424 ----sp
KAFKA-5873; add materialized overloads to StreamsBuilder                                            
[DOCUMENTATION: 468, ANNOTATION: 1, IMPORT: 7, NEWLINE: 14, OTHER: 157]

commit 125d8d6f70829b9a0dbeabfef8f6b2df438dc12b 1506084319 ----sp
KAFKA-5956; use serdes from materialized in table and globalTable                                   
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 7]

commit b8be86b80543e41fd3181a8de8f1a3ac0a72e4c5 1506415373 ----sp
KAFKA-5765; Move merge() from StreamsBuilder to KStream                                             
[DOCUMENTATION: 8, ANNOTATION: 0, IMPORT: 0, NEWLINE: 2, OTHER: 4]

commit 23a014052d39521a3af471b3f95809c2164820f7 1507329503 ----sp
KAFKA-5651; Follow-up: add with method to Materialized                                              
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 2, OTHER: 17]

commit 86062e9a78dccad74e012f11755025512ad5cf63 1509933643 ----sp
KAFKA-6157; Fix repeated words words in JavaDoc and comments.                                       
[DOCUMENTATION: 4, ANNOTATION: 0, IMPORT: 0, NEWLINE: 1, OTHER: 1]

commit 1a1d923f252e9b1576dad6f7285f237feb064f64 1511896122 ----sp
KAFKA-6274: Use topic plus dash as prefix of auto-generated state store names                       
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 6]

commit 9aad649fd0defa4b55f305e3e025883ebb567b34 1513647565 ----sp
MINOR: Fix race condition in KafkaStreamsTest.shouldReturnThreadMetadata                            
[DOCUMENTATION: 10, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit b8222065e0cc09f455dc5b2aa43c1d68cf0d4a1f 1517435595 ----sp
KAFKA-6138 Simplify StreamsBuilder#addGlobalStore (#4430)                                           
[DOCUMENTATION: 5, ANNOTATION: 2, IMPORT: 0, NEWLINE: 1, OTHER: 23]

commit 6b8e79b13780d4e91d79325e0bf9f1c8df191176 1526583367 ----sp
HOTFIX: move Conusmed to o.a.k.streams.kstream (#5033)                                              
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 1, NEWLINE: 0, OTHER: 0]

commit ba237c5d21abb8b63c5edf53517654a214157582 1526602812 ----sp
HOTFIX: use ConsumedInternal in StreamsBuilder                                                      
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 12]

commit 6f9f3655731ea1d46bd1f0ed0957579d831e2692 1528151633 ----sp
KAFKA-6813: return to double-counting for count topology names (#5075)                              
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 4, OTHER: 22]

commit d98ec33364d4ddb6ee53e0cd6001857207ba2089 1528758504 ----sp
KAFKA-7021: Reuse source based on config (#5163)                                                    
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 6]

commit e09d6d796f5a0b840519021d7f6435c65f88a60a 1533054253 ----sp
KAFKA-7027: Add overloaded build method to StreamsBuilder (#5437)                                   
[DOCUMENTATION: 9, ANNOTATION: 0, IMPORT: 1, NEWLINE: 1, OTHER: 3]

commit c19213ab4139aa1f56f89982448184a5c82f98a4 1533160878 ----sp
KAFKA-6761: Construct Physical Plan using Graph, Reduce streams footprint part III (#5201)          
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 1, OTHER: 2]

commit 3e64e5b9c03f13f58e6a049ff1fed039c6a15d69 1534294000 ----sp
KAFKA-6761: Reduce streams footprint part IV add optimization (#5451)                               
[DOCUMENTATION: 1, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 1]

commit c0353d8ddce88bac6fc04f85dd40cb95b8ca5cf9 1544338188 ----sp
KAFKA-6036: Local Materialization for Source KTable (#5779)                                         
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 12]

commit f982f61fbef07970114f3c59ddb212f3e223cd46 1544762005 ----sp
MINOR: Update documentation for internal changelog when using table(). (#6021)                      
[DOCUMENTATION: 12, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 1c7bf4e4976e2b58826f68f1abe8ffc9fd41692c 1547053396 ----sp
MINOR: code cleanup (#6053)                                                                         
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 4]

commit cb3eedcf9414244b3e75e0e1d91ac149a573d8b8 1547385269 ----sp
KAFKA-7781; Add validation check for retention.ms topic property.                                   
[DOCUMENTATION: 2, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 1221a348156c71c8aae4db61157a01c1862be789 1547801230 ----sp
MINOR:: Fix typos (#6079)                                                                           
[DOCUMENTATION: 6, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 240d7589d624b72fa95e2f84a84778bc3a127927 1551925187 ----sp
MINOR: improve JavaDocs about global state stores (#6359)                                           
[DOCUMENTATION: 6, ANNOTATION: 0, IMPORT: 3, NEWLINE: 0, OTHER: 0]

commit 075b368d47ad3144518e4d425f9155e35f15f418 1555627533 ----sp
KAFKA-6958: Allow to name operation using parameter classes (#6410)                                 
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 8, OTHER: 6]

commit 91ccbca4c25dba1671dfdd29053521ce93996f3e 1559214746 ----sp
[MINOR] Improve docs for Global Store operations (#6803)                                            
[DOCUMENTATION: 3, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit cd5618f866921d420e2abeb5b9c03862217ec3b2 1575669822 ----sp
MINOR: clarify node grouping of input topics using pattern subscription (#7793)                     
[DOCUMENTATION: 6, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 059a81e3c95fd89a3cb444aa9ffd3578648b4549 1581226767 ----sp
KAFKA-7658: Follow up to original PR (#8027)                                                        
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 3]

commit 524182d7f4f5ce274da6cf6cdd2b648095bfe5e9 1583965535 ----sp
MINOR: Update Streams IQ JavaDocs to not point to a deprecated method (#8271)                       
[DOCUMENTATION: 3, ANNOTATION: 0, IMPORT: 1, NEWLINE: 0, OTHER: 0]

commit 21cfd0b453c878780236f623249b3b5ddec52e6e 1584653355 ----sp
MINOR: Fix generic types in StreamsBuilder and Topology (#8273)                                     
[DOCUMENTATION: 0, ANNOTATION: 2, IMPORT: 0, NEWLINE: 0, OTHER: 25]

commit 133c2ed58ad3c70df75882728213a86013e17e95 1588918457 ----sp
KAFKA-9290: Update IQ related JavaDocs (#8114)                                                      
[DOCUMENTATION: 12, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 31c81a6e9e7703cd86a3fc59a317205c8c57edc3 1591374107 ----sp
fix the broken links of streams javadoc (#8789)                                                     
[DOCUMENTATION: 3, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit b020671f3124e7fea464a6f5e6712c1e773441c5 1591380760 ----sp
MINOR: Fix javadoc warnings (#8809)                                                                 
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 1, NEWLINE: 0, OTHER: 0]

commit e385e4639ea1bcf53af4f11ded10c77290dca8ee 1591396157 ----sp
HOT_FIX: Update javadoc since imports added (#8817)                                                 
[DOCUMENTATION: 3, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 88d4bc4641064d21a481ba3b8562a4c97703d64d 1597950376 ----sp
KAFKA-10379: Implement the KIP-478 StreamBuilder#addGlobalStore() (#9148)                           
[DOCUMENTATION: 32, ANNOTATION: 1, IMPORT: 5, NEWLINE: 1, OTHER: 17]

commit d1c82a9baf5f3a0d3bde3ec35157358f7a62ecc8 1601492771 ----sp
KAFKA-10205: Documentation and handling of non deterministic Topologies (#9064)                     
[DOCUMENTATION: 8, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 1f8ac6e6fee3aa404fc1a4c01ac2e0c48429a306 1602513272 ----sp
KAFKA-10598: Improve IQ name and type checks (#9408)                                                
[DOCUMENTATION: 4, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit b3e77dfad93b9e4d2798ecf84e777c99905d380f 1604453415 ----sp
KAFKA-10036: Improve handling and documentation of Suppliers (#9000)                                
[DOCUMENTATION: 7, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 50518fa8e05827bb4bd9d96278f90015525a1527 1615421684 ----sp
KAFKA-12441: remove deprecated method StreamsBuilder#addGlobalStore (#10284)                        
[DOCUMENTATION: 3, ANNOTATION: 1, IMPORT: 0, NEWLINE: 1, OTHER: 18]

commit 16b2ce7da72e60d88b6ca8a3eff853a28a1458f9 1619847960 ----sp
KAFKA-12648: basic skeleton API for NamedTopology (#10615)                                          
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 0, NEWLINE: 2, OTHER: 11]

commit c3475081c5e8228e9bd3a45022a93d61e542f72e 1624371431 ----sp
KAFKA-10546: Deprecate old PAPI (#10869)                                                            
[DOCUMENTATION: 4, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 6655a09e99125aff34cb96188924fca1df3387ad 1624638709 ----sp
KAFKA-12849: KIP-744 TaskMetadata ThreadMetadata StreamsMetadata as API (#10840)                    
[DOCUMENTATION: 1, ANNOTATION: 0, IMPORT: 0, NEWLINE: 0, OTHER: 0]

commit 908a6d2ad7807642b917231769c8d3b6a0c1ad16 1636572479 ----sp
KAFKA-12648: introduce TopologyConfig and TaskConfig for topology-level overrides (#11272)          
[DOCUMENTATION: 0, ANNOTATION: 0, IMPORT: 1, NEWLINE: 2, OTHER: 11]

commit fbe7fb941173c0907792a8b48e8e9122aabecbd8 1647483582 ----sp
KAFKA-9847: add config to set default store type (KIP-591) (#11705)                                 
[DOCUMENTATION: 5, ANNOTATION: 0, IMPORT: 1, NEWLINE: 0, OTHER: 2]